services:
    emoji-svc:
        app: emoji-svc
        version: v0
        image: buoyantio/emojivoto-emoji-svc:v8
        ports:
        - 8080:8080/grpc,grpc
        env:
        - GRPC_PORT=8080
        cpus: 100m
        
    voting-svc:
        app: voting-svc
        version: v0
        image: buoyantio/emojivoto-voting-svc:v8
        ports:
        - 8080:8080/grpc,grpc
        env:
        - GRPC_PORT=8080
        cpus: 100m
        
    web-svc:
        app: web-svc
        version: v0
        image: buoyantio/emojivoto-web:v8
        ports:
            - 80:8080/http,web
        env:
        - WEB_PORT=8080
        - EMOJISVC_HOST=emoji-svc.emojivoto:8080
        - VOTINGSVC_HOST=voting-svc.emojivoto:8080
        - INDEX_BUNDLE=dist/index_bundle.js 
        cpus: 100m  
        
    vote-bot:
        app: vote-bot
        version: v0
        image: buoyantio/emojivoto-web:v8
        command:
        - emojivoto-vote-bot
        env:
        - WEB_HOST=web-svc.emojivoto:80
        cpus: 10m





